kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: istio-smii
subjects:
- kind: ServiceAccount
  name: istio-smii
roleRef:
  kind: Role
  name: istio-smii
  apiGroup: rbac.authorization.k8s.io
